<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://drive.google.com/uc?id=1jL-0DySUWtFAi685D_LYxWijENKCKEp2" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        
        .thank-you-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            margin-top: 20px;
            text-align: center;
        }
        
        .thank-you-box:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            transform: translateY(-5%);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        
        p {
            text-align: center;
            font-size: 18px;
            color: #555;
        }
        
        a {
            color: black;
        }
        
        .header-next {
            background-color: #444;
            margin: 0;
            text-align: center;
            padding: 5px 5px;
        }
        
        .header-next h1 {
            color: #fff;
            margin-top: 5px;
        }
        
        .header-next h1 img {
            width: 30px;
            height: 30px;
            font-size: 0px;
        }
        
        link[rel="icon"] {
            width: 1024px;
            height: 1024px;
        }
    </style>
    <title>Obrigado pela Doação!</title>
</head>

<body>
    <div class="header-next">
        <h1>Next Book<img src="https://drive.google.com/uc?id=1jL-0DySUWtFAi685D_LYxWijENKCKEp2"></h1>
    </div>
    <div class="thank-you-box">
        <h1>Obrigado pela sua Doação!</h1>
        <p>Seu apoio é muito importante para nós.</p>
        <a href="index.html">Voltar ao site</a>
    </div>
</body>

</html>